HOST=url.com
PORT=3000

DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=password
DB_NAME=dbname
DB_DRIVER=mariadb

DEFAULT_LANGUAGE=en
APP_LANGUAGES=en

NODE_ENV=development

# This is the same on every microservice and App. 
# Serves for registrering microservices and apps
# run "node --experimental-strip-types" and inside (await import('./digitalniweb-custom/functions/randomGenerator.ts')).randomString(64) 
GLOBALDATA_REGISTRY_API_KEY=dZAhzN+1JDGYQK5L/OC2O1G64sGZ36oB2fpS+TRF4LmhFqCO0RYXoedCq65HP//z

# Base URL for axios
# url.com - http://url.com:3000
# production - https://www.url.com
BASE_URL=http://url.com:3000


# !!! this might not be usefull anymore. I need to reconsider this whole .env file. Some data should be in microservices !!!
# this is important i.e. for saas-tenants (if(process.env.APP_HOSTNAME === hostname)...)
APP_HOSTNAME=url.com 

VUE_APP_WEBSITEURL="www.url.com"
VUE_APP_WEBSITENAME="Digital web"
VUE_APP_WEBSITEMAIL="info@url.com"

#"app" - custom application
#"saas-host" - Multi-tenancy (SaaS) Host application
#"saas-tenants" - Multi-tenancy (SaaS) Tenants application
APP_TYPE=saas-host

# for SaaS: host=webs-host, tenants=webs-tenants (add -tenants to app name)
# for languages, modules etc.
APP_NAME=webs-host
# run "node --experimental-strip-types" and inside (await import('./digitalniweb-custom/functions/randomGenerator.ts')).randomString(14, false) 
APP_UNIQUE_NAME=abcd
# run "node --experimental-strip-types" and inside (await import('./digitalniweb-custom/functions/randomGenerator.ts')).randomString(64) 
APP_API_KEY=abcd

# APP_ID - returned id from globalData_ms 'apps' table
# APP_CONTENT_MS_ID ? maybe? but not I guess (not in .env.default)
# APP_WEBSITES_MS_ID ? maybe? but not I guess (not in .env.default)

# for saas-host and saas-tenants all below must be the same for both apps
SAAS_HOST_HOST=http://url.com:3000 
SAAS_TENANTS_HOST=http://url.com:3001 

# if empty then require('os').homedir() is used
FILEBROWSER_LOCAL_ROOT_PATH='public/files/files'
FILEBROWSER_PUBLIC_ROOT_PATH='/files/files'

# node -> require('crypto').randomBytes(64).toString('base64')
APP_ACCESS_TOKEN_SECRET='123'
APP_REFRESH_TOKEN_SECRET='456'

# run "node --experimental-strip-types" and inside (await import('./digitalniweb-custom/functions/randomGenerator.ts')).randomString(64)
# saas HOST / TENANTS
# APP_SAAS_HOST_APIKEY - on saas-host this is called NUXT_API_SECRET
NUXT_API_SECRET=123
# APP_SAAS_TENANTS_APIKEY - on saas-tenants this is called NUXT_API_SECRET
APP_SAAS_TENANTS_APIKEY=456

# blank for localhost
REDIS_HOST=
REDIS_PORT=