# type in /types/environment

HOST=url.com
PORT=3000

DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=password
DB_NAME=dbname
DB_DRIVER=mariadb

DEFAULT_LANGUAGE=en

NODE_ENV=development

# Base URL for axios
# url.com - http://url.com:3000
# production - https://www.url.com
BASE_URL=http://url.com:3000


# !!! this might not be usefull anymore. I need to reconsider this whole .env file. Some data should be in microservices !!!
# this is important i.e. for saas-tenants (if(process.env.APP_HOSTNAME === hostname)...)
APP_HOSTNAME=url.com 

VUE_APP_WEBSITEURL="www.url.com"
VUE_APP_WEBSITENAME="Digital web"
VUE_APP_WEBSITEMAIL="info@url.com"

#"app" - custom application
#"saas-host" - Multi-tenancy (SaaS) Host application
#"saas-tenants" - Multi-tenancy (SaaS) Tenants application
APP_TYPE=saas-host

# for SaaS: host=webs, tenants=webs-tenants (add -tenants to app name)
# for languages, modules etc.
APP_NAME=webs
# node: (await import("/functions/randomGenerator.js")).randomString(10, false)
APP_UNIQUE_NAME=abcd

# for saas-host and saas-tenants all below must be the same for both apps
SAAS_HOST_HOST=http://url.com:3000 
SAAS_TENANTS_HOST=http://url.com:3001 

# if empty then require('os').homedir() is used
FILEBROWSER_LOCAL_ROOT_PATH='static/files/files'
FILEBROWSER_STATIC_ROOT_PATH='/files/files'

# node -> require('crypto').randomBytes(64).toString('base64')
APP_ACCESS_TOKEN_SECRET='123'
APP_REFRESH_TOKEN_SECRET='456'

# node: (await import("/functions/randomGenerator.js")).randomString(64)
APP_SAAS_HOST_APIKEY='123'
APP_SAAS_TENANTS_APIKEY='456'